<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Site</title>
	<style>
		body{
			color: #606060;
			background: #EEE;
		}
		h1{
			color: #FFF;
		}
		img{
			width: 350px;
			height: 250px;
		}
		.promo{
			width: 800px;
			height: 500px;
			background: #000 url(img/4.jpg) no-repeat;
			text-align: center;
			background-size: cover;
		}
		.colorH2{
			color: #865858;
		}
		.list{
			color: #D98D8D;
		}
		.tableMusic td, .tableMusic th{
			border: 1px solid black;
			text-align: center;
		}
		.tableMusic img{
			width: 75px;
			height: 75px;
		}
	</style>
</head>
<body>
	<div class="promo">
		
		<h1>Glass animals</h1>

	</div>
	
	<h2>Heat waves</h2>
	<p>Sometimes all I think about is you</p>
	<p>Late nights in the middle of June</p>
	<p>Heat waves been faking me out</p>
	<p>Can't make you happier now</p>
	
	<img src="img/2.jpg" alt="singer">
	<img src="img/4.jpg" alt="glass animals 1">
	<img src="img/3.jpg" alt="glass animals 2">
	<img src="img/1.jpg" alt="glass animals 3">

	<h2 class="colorH2">Топ популярных песен</h2>
	<ol class="list">
		<li>Heat waves</li>
		<li>Gooey</li>
		<li>The other side of paradise</li>
		<li>Slowed</li>
		<li>Youth</li>
	</ol>

<!-- <img src="img/album1.jpg" alt="">
Dreamland
2020
 -->

<table class="tableMusic">
	<tr>
		<th>Фото</th>
		<th>Название</th>
		<th>Год выпуска</th>
	</tr>
	<tr>
		<td><img src="img/album1.jpg" alt=""></td>
		<td>Dreamland</td>
		<td>2020 год</td>
	</tr>
	<tr>
		<td><img src="img/album2.jpg" alt=""></td>
		<td>How to be a human being</td>
		<td>2016 год</td>
	</tr>
	<tr>
		<td><img src="img/album3.jpg" alt=""></td>
		<td>ADULTHOOD</td>
		<td>2023 год</td>
	</tr>
</table>

</body>
</html>